<html>
	<head>
		<title>Demo | Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
                    height: 1000px;
                    width: 1000px;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				p{
					text-align-last: center;
					padding-top: 350px;
					padding-left: 300px;
					color:rgb(5, 2, 19);
					width: 300px;
					font-style: inherit;
					font-size: xxx-large;
				}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="nature video.mp4" autoplay loop muted></video>
        </div>
		<p><b>ONE-PIECE</b></p>       
    </body>
</html>